[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/combat/raider_pack.gd" id="1_pack"]
[ext_resource type="Resource" path="res://resources/default_enemy_raider.tres" id="2_ecfg"]

[node name="RaiderPack" type="Node3D"]
script = ExtResource("1_pack")
enemy_config = ExtResource("2_ecfg")
